xregatta/doc/xhtml-emb.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
=========================================================================== 
*    This file is part of row@re
*
*    row@re is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    Foobar is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with Foobar; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=========================================================================== 
-->

<!-- 
=========================================================================== 
*	XMLSchema für eingebettete XHTML-Strukturen
=========================================================================== 
*	$Id: xhtml-emb.xsd,v 1.1.1.1 2003/05/05 12:06:19 vanto Exp $
=========================================================================== 
-->
<xs:schema targetNamespace="http://roware.berlios.de/schema/xhtml-emb" 	xmlns="http://roware.berlios.de/schema/xhtml-emb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<!-- ELEMENTS -->
	<xs:element name="html">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="body" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="body" type="bodyType"/>
	<xs:element name="blockquote" type="bodyType"/>
	<xs:element name="br"/>
	<xs:element name="div" type="bodyType"/>
	<xs:element name="h1" type="xs:string"/>
	<xs:element name="h2" type="xs:string"/>
	<xs:element name="h3" type="xs:string"/>
	<xs:element name="h4" type="xs:string"/>
	<xs:element name="h5" type="xs:string"/>
	<xs:element name="h6" type="xs:string"/>
	<xs:element name="ol">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="li" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="style" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="p" type="paragraphType"/>
	<xs:element name="pre" type="xs:string"/>
	<xs:element name="ul">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="li" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="style" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="li" type="paragraphType"/>
	<xs:complexType name="bodyType">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="blockquote" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="br" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="div" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="h1" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="h2" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="h3" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="h4" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="h5" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="h6" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="ol" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="p" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="pre" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="ul" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="cite" type="xs:string">
		<xs:annotation>
			<xs:documentation>zitat</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="em" type="xs:string">
		<xs:annotation>
			<xs:documentation>italic</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="img">
		<xs:annotation>
			<xs:documentation>image</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="src" type="xs:anyURI" use="required"/>
			<xs:attribute name="alt" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="strong" type="xs:string">
		<xs:annotation>
			<xs:documentation>fett</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="paragraphType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="cite" maxOccurs="unbounded"/>
			<xs:element ref="em" maxOccurs="unbounded"/>
			<xs:element ref="img" maxOccurs="unbounded"/>
			<xs:element ref="strong" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attribute name="style" type="xs:string" use="optional"/>
		<xs:attribute name="nr" type="xs:short" use="optional"/>
	</xs:complexType>
</xs:schema>
